<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NEATMap</class>
 <widget class="QMainWindow" name="NEATMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>771</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>100000</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>NEATMap</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family:Arial;
}
QPushButton:hover { color: red }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>figure/gui_fig.PNG</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignVCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::TextEditable</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">#frame{
	background-color: rgb(0, 0, 0);
}

QPushButton:hover{
	color : green
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>25</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
	color: rgb(255, 255, 255)
}</string>
              </property>
              <property name="text">
               <string>Welcome to NEATmap!</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>22</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
	color: rgb(255, 255, 255)
}</string>
              </property>
              <property name="text">
               <string>Developing an atlas of whole-brain activity in mice. Good luck!</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">*{
	color: rgb(255, 255, 255)
}</string>
           </property>
           <property name="text">
            <string>Demo</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>150</number>
           </property>
           <property name="rightMargin">
            <number>150</number>
           </property>
           <item>
            <widget class="QPushButton" name="Settings">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>18</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">#Settings{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}
#Settings:hover{
	color : green
}</string>
             </property>
             <property name="text">
              <string>Settings</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="2" column="2">
              <widget class="QPushButton" name="WholeBrainSeg">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#WholeBrainSeg{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}
#WholeBrainSeg:hover{
	color : green
}
</string>
               </property>
               <property name="text">
                <string>Whole brain segmentation</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="Registration">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#Registration{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}

#Registration:hover {
	color: green;
}</string>
               </property>
               <property name="text">
                <string>Registration</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="Userfriendly">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">#Userfriendly{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}
#Userfriendly:hover{
	color : green
}</string>
               </property>
               <property name="text">
                <string>All-in-one NEATmap pipeline</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="Post">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#Post{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}

#Post:hover {
	color: green;
}</string>
               </property>
               <property name="text">
                <string>Post-processing</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="datapro">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#datapro{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}

#datapro:hover {
	color: green;
}</string>
               </property>
               <property name="text">
                <string>Data preprocessing</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="Splice">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#Splice{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}

#Splice:hover {
	color: green;
}</string>
               </property>
               <property name="text">
                <string>Whole brain reassemble</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QPushButton" name="Analysis">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#Analysis{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}

#Analysis:hover {
	color: green;
}</string>
               </property>
               <property name="text">
                <string>Cell counting</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="TransferLearning">
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>18</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">#TransferLearning{
	background-color: rgb(0, 0, 0);
	border:2px solid rgb(255, 255, 255);
	color : rgb(255, 255, 255)
}
#TransferLearning:hover{
	color : green
}</string>
               </property>
               <property name="text">
                <string>Transfer learning</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
